<!-- תוכן דף המכירה – לפני טופס הצ'קאאוט -->
<!-- שים Widget טופס (או shortcode) אחרי הבלוק הזה -->
<main class="sales-page-rubik mx-auto max-w-xl px-6 py-10 md:px-8 md:py-14" dir="rtl" lang="he" style="font-family: 'Rubik', Arial, sans-serif !important">

  <!-- Hero -->
  <section class="flex h-fit flex-col items-center pb-0 pt-10">
    <div class="flex flex-col items-center gap-3 text-center">
      <p class="text-sm leading-relaxed text-muted-foreground">
        אחרי שהוכיח ל
        <span class="marker font-semibold text-foreground">100 אלף</span>
        ישראלים איך לרדת 5 קילו בשבועיים בצורה שפויה, אביב מראה לך איך
      </p>
    </div>
    <h1 class="mt-12 mb-10 text-center text-5xl font-black leading-tight tracking-tight text-foreground md:text-6xl lg:text-7xl xl:text-8xl text-balance">
      להוריד 2 מידות בג׳ינס תוך 21 יום
    </h1>
    <div class="mt-4 flex max-w-xl flex-col items-center gap-4 text-center">
      <p class="text-lg font-semibold leading-relaxed text-foreground md:text-xl">במיוחד אם את מקפידה, מתאמצת ועדיין <span class="marker">הבטן לא יורדת</span>.</p>
      <p class="text-base leading-relaxed text-foreground md:text-lg">את חייבת להרים את <span class="marker font-semibold">מתג שריפת השומן</span>. ברגע שתעשי את זה הגוף ישחרר את השומן הבטני, יוריד את הנפיחות ויאפשר לך לרדת 2 מידות בקלות.</p>
      <p class="text-xl font-black leading-snug text-foreground md:text-2xl">מהו המתג? ולמה פספסתי אותו עד היום?</p>
      <p class="text-base font-medium text-muted-foreground">ההסבר בהמשך הדף</p>
    </div>
    <p class="mt-4 text-sm font-bold tracking-wide text-foreground/70 uppercase">[ללא תפריטים, ללא חדר כושר, ללא הרעבה]</p>
    <div class="mt-12 mx-auto h-72 w-full max-w-xl rounded-md border-2 border-border bg-muted flex items-center justify-center md:h-96">
      <span class="text-sm text-muted-foreground">[תמונה ראשית]</span>
    </div>
    <p class="mt-4 text-center text-sm font-medium text-foreground">אביב גיל: המומחה הגדול בישראל להורדת השומן הבטני</p>
    <p class="mt-6 max-w-xl text-center text-xs leading-relaxed text-muted-foreground">*בלי תזונה קשוחה, בלי תפריטים, בלי ספירת קלוריות. הגוף ישיל את השומן <span class="marker text-foreground">לא מתוך מאמץ, אלא מתוך הרפיה</span>.</p>
    <svg class="mt-10 h-5 w-5 text-muted-foreground mx-auto animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
  </section>

  <!-- Problem -->
  <section class="py-10 pl-5 pr-6 md:pl-6 md:pr-8">
    <p class="text-xs font-bold tracking-widest uppercase text-muted-foreground">האמת הכואבת</p>
    <h2 class="mt-3 text-2xl font-bold leading-snug text-foreground md:text-3xl text-balance">ככל שאת ״מקפידה״ יותר, כך את <span class="marker">מתרחקת מבטן שטוחה</span></h2>
    <div class="mt-8 flex flex-col gap-1 text-base leading-relaxed text-foreground">
      <p>במקום להוריד את הבטן,</p>
      <p>הגוף רק נכנס לסטרס</p>
      <p>והסטרס הזה, דווקא גורם לו <span class="marker">לאגור שומן</span></p>
    </div>
    <div class="mt-12 flex flex-col gap-4 border-r-4 border-foreground pr-6">
      <p class="text-base leading-relaxed text-foreground"><span class="marker font-semibold">תפחיתי קלוריות,</span> הוא ייכנס למצוקה ויחשוב שאין לו מזון</p>
      <p class="text-base leading-relaxed text-foreground"><span class="marker font-semibold">תתאמני יותר,</span> הוא ירגיש עומס ויצבור שומן שיעזור לו להתמודד</p>
      <p class="text-base leading-relaxed text-foreground"><span class="marker font-semibold">תשני את התזונה באופן קיצוני,</span> הוא יאגור שומן ויערך לגרוע מכל</p>
    </div>
    <div class="mt-16">
      <p class="text-lg font-bold text-foreground">אני מאמין שאת עושה הכל נכון...</p>
      <div class="mt-6 flex flex-col gap-2 text-base leading-relaxed text-foreground">
        <p>ועדיין, סביר שלא תראי ירידה של השומן הבטני.</p>
        <p>דיאטות שעבדו בעבר, <span class="marker">לא עובדות היום</span></p>
        <p>למרות שאת מתמידה יותר מתמיד, רשומה לפילאטיס, יוגה, במודעות לגוף</p>
      </div>
      <p class="mt-8 text-xl font-bold leading-snug text-foreground">ועדיין <span class="marker">הפאוץ הזה תקוע שם</span>, עקשן ולא רוצה לשחרר.</p>
      <p class="mt-3 text-sm italic text-muted-foreground">הוא כבר הפך להיות חלק ממך.</p>
    </div>
  </section>

  <!-- Solution -->
  <section class="py-10">
    <p class="text-xs font-bold tracking-widest uppercase text-muted-foreground">הפתרון היחיד!</p>
    <h2 class="mt-2 text-2xl font-black tracking-tight text-foreground md:text-3xl lg:text-4xl">הפתרון היחיד!</h2>
    <p class="mt-6 text-lg font-bold text-foreground md:text-xl">הוא הפעלת <span class="marker">מתג שריפת השומן</span></p>
    <div class="mt-6 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>כל עוד המתג הוא על כבוי, הגוף יאגור שומן</p>
      <p class="font-bold">המתג פעיל, הגוף שורף גם את השומן בכל אזורי הגוף</p>
      <p class="text-muted-foreground">גם את השומן הויסראלי (השומן הבטני)</p>
      <p class="text-muted-foreground">וגם את הארוחה האחרונה שלנו</p>
    </div>
    <p class="mt-6 text-lg font-bold text-foreground">כך שהגוף גם שורף שומן <span class="marker">וגם מפסיק אגירה של שומן חדש</span></p>
    <div class="mt-16">
      <h3 class="text-2xl font-bold text-foreground md:text-3xl">מהו מתג שריפת השומן?</h3>
      <div class="mt-6 flex flex-col gap-2 text-base leading-relaxed text-foreground">
        <p>המתג הוא הורמון אחד מעצבן במיוחד,</p>
        <p class="text-lg font-bold"><span class="marker">הסיבה היחידה שבגללה עולים במשקל</span></p>
        <p class="text-sm text-muted-foreground">וזו לא אמירה, זה מוכח במאות רבות של מחקרים</p>
      </div>
      <!-- איור מתג – אנימציה לפי גלילה -->
      <div id="switchIllustration" class="my-10">
        <div class="flex justify-center mb-8">
          <div id="switchTrack" class="relative h-10 w-20 rounded-full border border-border" style="background-color: hsl(0,0%,85%)">
            <div id="switchKnob" class="absolute top-1 h-7 w-7 rounded-full shadow-sm" style="right: 6%; background-color: hsl(0,0%,30%)"></div>
            <span id="switchOffLabel" class="absolute left-2 top-1/2 -translate-y-1/2 text-[9px] font-bold uppercase" style="color: hsl(0,0%,55%)">OFF</span>
            <span id="switchOnLabel" class="absolute right-2 top-1/2 -translate-y-1/2 text-[9px] font-bold uppercase" style="color: hsl(0,0%,35%)">ON</span>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div id="switchColOff" class="rounded-lg border border-border px-4 py-5 text-center transition-colors" style="background-color: hsl(0,0%,95%)">
            <p class="mb-1 text-xs font-semibold tracking-wide text-muted-foreground uppercase">המתג כבוי</p>
            <p class="mb-4 text-[11px] text-muted-foreground">אינסולין לא מאוזן</p>
            <div class="flex flex-col gap-2">
              <div class="flex items-center justify-center gap-1.5"><span class="text-xs text-muted-foreground">✕</span><span class="text-sm text-muted-foreground">אגירת שומן</span></div>
              <div class="flex items-center justify-center gap-1.5"><span class="text-xs text-muted-foreground">✕</span><span class="text-sm text-muted-foreground">עייפות כרונית</span></div>
              <div class="flex items-center justify-center gap-1.5"><span class="text-xs text-muted-foreground">✕</span><span class="text-sm text-muted-foreground">דחף למתוק</span></div>
            </div>
            <p class="mt-4 text-xs leading-relaxed text-muted-foreground">הגוף אוגר שומן ומתכונן למצבי סטרס</p>
          </div>
          <div id="switchColOn" class="rounded-lg border px-4 py-5 text-center transition-colors" style="background-color: hsl(0,0%,97%); border-color: hsl(0,0%,90%)">
            <p id="switchColOnTitle" class="mb-1 text-xs font-semibold tracking-wide uppercase" style="color: hsl(0,0%,55%)">המתג דולק</p>
            <p id="switchColOnSub" class="mb-4 text-[11px]" style="color: hsl(0,0%,55%)">אינסולין מאוזן</p>
            <div class="flex flex-col gap-2">
              <div class="flex items-center justify-center gap-1.5"><span id="switchOnIcon1" class="text-xs" style="color: hsl(0,0%,55%)">✓</span><span id="switchOnText1" class="text-sm font-medium" style="color: hsl(0,0%,55%)">שריפת שומן</span></div>
              <div class="flex items-center justify-center gap-1.5"><span id="switchOnIcon2" class="text-xs" style="color: hsl(0,0%,55%)">✓</span><span id="switchOnText2" class="text-sm font-medium" style="color: hsl(0,0%,55%)">אנרגיה גבוהה</span></div>
              <div class="flex items-center justify-center gap-1.5"><span id="switchOnIcon3" class="text-xs" style="color: hsl(0,0%,55%)">✓</span><span id="switchOnText3" class="text-sm font-medium" style="color: hsl(0,0%,55%)">שינה איכותית</span></div>
            </div>
            <p id="switchColOnFoot" class="mt-4 text-xs leading-relaxed" style="color: hsl(0,0%,55%); opacity: 0.3">הגוף שורף שומן כמו מכונה</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-16">
      <h3 class="text-2xl font-bold text-foreground md:text-3xl">ברגע שתדליקי את המתג</h3>
      <ul class="mt-8 flex flex-col gap-3">
        <li class="flex items-start gap-3 text-base leading-relaxed text-foreground"><span class="mt-0.5 h-4 w-4 shrink-0 text-foreground">✓</span><span>הדחף למתוק ייעלם</span></li>
        <li class="flex items-start gap-3 text-base leading-relaxed text-foreground"><span class="mt-0.5 h-4 w-4 shrink-0 text-foreground">✓</span><span>תיהי על אנרגיה גבוה ותשוקה לחיים</span></li>
        <li class="flex items-start gap-3 text-base leading-relaxed text-foreground"><span class="mt-0.5 h-4 w-4 shrink-0 text-foreground">✓</span><span>הגוף ימיס את השומן על בסיס קבוע</span></li>
        <li class="flex items-start gap-3 text-base leading-relaxed text-foreground"><span class="mt-0.5 h-4 w-4 shrink-0 text-foreground">✓</span><span>יחזיר לחיים תהליכים מטאבולים רדומים</span></li>
        <li class="flex items-start gap-3 text-base leading-relaxed text-foreground"><span class="mt-0.5 h-4 w-4 shrink-0 text-foreground">✓</span><span>ויחזור לשרוף שומן כמו פעם!</span></li>
        <li class="flex items-start gap-3 text-base leading-relaxed text-foreground"><span class="mt-0.5 h-4 w-4 shrink-0 text-foreground">✓</span><span>בגילאי ה20</span></li>
        <li class="flex items-start gap-3 text-base leading-relaxed text-foreground"><span class="mt-0.5 h-4 w-4 shrink-0 text-foreground">✓</span><span>תשני שינה טובה ואיכותית, תירדמי בקלות</span></li>
        <li class="flex items-start gap-3 text-base leading-relaxed text-foreground"><span class="mt-0.5 h-4 w-4 shrink-0 text-foreground">✓</span><span>ובעיקר, הבריאות והחיוניות משתפרת פלאים.</span></li>
      </ul>
    </div>
  </section>

  <!-- Pain / Agitation -->
  <section class="py-10">
    <div class="flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>אני מבין למה המונים פונים לזריקות, כי כשמנסים כל כך קשה ולא רואים תוצאות</p>
      <p class="font-bold">אז נמאס לנו,</p>
      <p>מרגיש ש<span class="marker">הגוף שלנו מקולקל</span>,</p>
    </div>
    <p class="mt-10 text-xl font-bold leading-snug text-foreground md:text-2xl">הגוף בוגד בנו! <span class="marker">מסביבנו כולן יורדות במשקל ורק אנחנו לא.</span></p>
    <div class="mt-10 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>כבר לא ברור אם הפעם כשארצה לצאת בערב הג׳ינס באמת ייסגר,</p>
      <p>מרגיש כאילו כולם רואים את הפגמים שלנו.</p>
      <p>אז בוחרים באיזה תנוחה לשבת שלא ״תבליט״ את מה שלא צריך לראות.</p>
    </div>
    <p class="mt-8 text-lg font-bold text-foreground">כבר לא לובשים את מה שיפה. <span class="marker">לובשים את מה שמסתיר</span></p>
    <div class="mt-12 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>במקום שההתעסקות שלך תהיה בלהראות את היופי שלך,</p>
    </div>
    <p class="mt-6 text-xl font-bold text-foreground">ההתעסקות היא ב: <span class="marker">מה לא בסדר בי.</span></p>
    <p class="mt-8 text-sm italic leading-relaxed text-muted-foreground">ועצוב לראות שכל זה,<br>בזמן שפשוט לא נתת תשומת לב<br><span class="marker text-foreground/90">למנגנון הכי פשוט והישרדותי בגוף.</span></p>
  </section>

  <!-- Enemy -->
  <section class="py-10">
    <h2 class="text-2xl font-bold text-foreground md:text-3xl">מוכרים לך <span class="marker">פתרון קסם</span>!</h2>
    <div class="mt-8 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>השוק מלא בגורואים שכל אחד מבטיח למה השיטה שלו הכי טובה,</p>
      <p>דיאטות כסאח כאלו ואחרות, כל יום מתעוררת לחיים תזונה חדשה</p>
      <p class="text-sm text-muted-foreground">ספירת קלוריות, דיאטת מיצים, למי יש סבלנות וזמן לזה.</p>
    </div>
    <p class="mt-8 text-base italic leading-relaxed text-foreground/80">זה עדיף על ה״גורואים״ שביום בהיר אחד החליטו ״להמציא״ תזונה חדשה ולקרוא לה בשם המשפחה שלהם...</p>
    <div class="mt-10 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>בזמן שכל הגורואים מספרים לך, למה השיטה שלהם הכי ייחודית</p>
      <p>ולמה היא תעבוד עבורך</p>
    </div>
    <p class="mt-8 text-xl font-bold text-foreground"><span class="marker">את רק שפן הנסיונות שלהם</span>.</p>
    <div class="mt-6 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>את זו שמנסה עוד דיאטה ועוד תזונה, זריקות, או תוספים.</p>
      <p class="text-sm text-muted-foreground">כאילו שאולי הפעם זה ישנה משהו..</p>
    </div>
    <p class="mt-6 font-bold text-foreground">אבל זה בעיקר מייאש ומוריד תקווה.</p>
    <div class="mt-12 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>וכשזה לא עובד..</p>
      <p class="font-bold">או יותר גרוע, כשזה עובד וחוזרים חזרה את כל המשקל.</p>
    </div>
    <p class="mt-8 text-xl font-bold text-foreground"><span class="marker">שוב הביטחון העצמי מתרסק לריצפה</span>.....</p>
    <p class="mt-2 text-sm text-muted-foreground">וכל זה....</p>
    <div class="mt-6 flex flex-col gap-1 text-base leading-relaxed text-foreground">
      <p>רק בשביל להרגיש טוב יותר בגוף שלך, להיות בריאה יותר...</p>
    </div>
    <p class="mt-6 text-xl font-bold text-foreground">כי <span class="marker">זה מגיע לך</span>!</p>
    <div class="my-14 border-t border-border"></div>
    <div class="flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>בזמן שגורו אחד אומר שמשהו בריא, גורו אחר אומר שזה מסוכן.</p>
      <p>מייצרים אצלינו בלבול מתמיד וספק האם אנחנו בדרך הנכונה.</p>
    </div>
    <p class="mt-8 text-lg font-bold leading-snug text-foreground">ובעיקר, <span class="marker">הבטן נשארת שם</span>.. והיא הדבר הקבוע היחיד בכל התהליך המייגע הזה.</p>
    <div class="mt-12 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>אני בטוח שניסית והתאמצת מאוד להקפיד על כל ההנחיות ולשמור על המשקל...</p>
      <p class="font-bold">אבל אם התחלת תזונה בצורה לא נכונה זה לא משנה כמה תתאמצי..</p>
      <p>לא רק שהירידה במשקל תיפסק, זה רק עניין של זמן עד שתעלי את כל המשקל בחזרה.</p>
      <p class="mt-1 text-sm italic text-muted-foreground">(הסיפור המוכר)</p>
    </div>
    <div class="mt-14 rounded border-2 border-foreground px-6 py-8 md:px-8">
      <div class="flex flex-col gap-3 text-base leading-relaxed text-foreground">
        <p class="font-bold">נוח להם שכל אישה עושה 3 דיאטות בשנה או יותר.</p>
        <p class="font-bold">נוח להם כששוב ושוב נרשמים לתוכניות שלהם.</p>
      </div>
      <p class="mt-6 text-xl font-bold text-foreground"><span class="marker">נוח להם להטעות אותך</span>...</p>
    </div>
    <div class="mt-10 flex flex-col gap-2 text-sm leading-relaxed text-muted-foreground">
      <p>אני לא יודע אם הם עושים את זה בכוונה או בטעות</p>
      <p>האמת היא שכל אחד מהם יכול להמציא ״שיטה״</p>
      <p>כל אחד יכול לספר, למה זה עבד עבורו ולמה זה ״בטוח יעבוד עבורך."</p>
    </div>
  </section>

  <!-- Science -->
  <section class="py-10">
    <p class="text-sm font-bold tracking-wide text-muted-foreground uppercase">המדע</p>
    <h2 class="mt-3 text-2xl font-bold text-foreground md:text-3xl">אבל בסוף המדע הוכיח ש....</h2>
    <div class="mt-8 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>יש משהו אחד שאחראי לאגירת השומן בגוף</p>
      <p class="text-sm text-muted-foreground">אני קורא לו:</p>
    </div>
    <p class="mt-10 mb-2 text-3xl font-black leading-tight text-foreground md:text-4xl"><span class="marker">מתג שריפת השומן של הגוף</span></p>
    <p class="text-sm text-muted-foreground">ובשפה המקצועית:</p>
    <p class="mt-2 text-2xl font-bold text-foreground md:text-3xl"><span class="marker">הורמון האינסולין</span></p>
    <p class="mt-12 rounded bg-foreground px-6 py-4 text-center text-base font-bold text-primary-foreground">ואני מאתגר אתכן למצוא רופא או חוקר שלא יסכים איתי!</p>
    <div class="mt-12 flex flex-col gap-2 text-base leading-relaxed text-foreground">
      <p>ואם לא נתייחס להורמון הזה בתהליך,</p>
      <p class="font-bold"><span class="marker">פשוט לא התייחסנו לפיל שבחדר.</span></p>
      <p>נלך סביב הפיל ונתעלם ממנו אבל הוא תמיד יהיה שם.</p>
    </div>
    <div class="mt-4 flex flex-col gap-1 text-sm text-muted-foreground">
      <p>הפיל... זה השומן שלנו. הפאוץ. השניצלים</p>
      <p>או איך שתרצי לקרוא לזה</p>
    </div>
    <p class="mt-8 text-lg font-bold text-foreground">וכל עוד נתעלם מזה, <span class="marker">הבטן תישאר שם</span></p>
    <div class="mt-14 border-t border-border"></div>
    <p class="mt-14 text-xl font-bold leading-snug text-foreground md:text-2xl text-balance">ומה קורה כש<span class="marker">רצים בכוח אבל בכיוון לא נכון</span>?</p>
    <p class="mt-3 text-base text-muted-foreground">אנחנו רק מתרחקים מהמטרה.</p>
  </section>

  <!-- Offer (intro + 3 weeks + bonuses) -->
  <section class="py-10">
    <div class="text-center">
      <p class="text-base leading-relaxed text-muted-foreground">אחרי שבשנת 2025 אביב הראה ל <span class="marker font-semibold text-foreground">100 אלף</span> ישראלים כיצד להוריד 5 קילו בשבועיים עכשיו הוא בא להראות לך כיצד <span class="marker">להוריד 2 מידות בג׳ינס</span> וכל זה בקלות תוך 21 ימים בקורס דיגיטלי.</p>
    </div>
    <div class="mt-16">
      <h2 class="text-2xl font-black leading-snug text-foreground md:text-3xl">אז מה את מקבלת בקורס</h2>
      <h3 class="mt-3 text-xl font-bold text-foreground">להוריד 2 מידות בג׳ינס תוך 21 יום</h3>
      <p class="mt-4 text-base leading-relaxed text-foreground">ברגע שאת משלמת ומצטרפת את מגיעה ישר לאפליקציה שלנו שם ייפתח הקורס. כל יום נפתח שיעור חדש של עד 7 דקות. 21 שיעורים - 21 ימים שיבילו אותך כל הדרך ל2 מידות פחות בג׳ינס.</p>
      <p class="mt-4 text-base font-bold text-foreground"><span class="marker">אין לנו תפריטים, לא סופרים קלוריות, לא משנים לך את התזונה</span></p>
      <p class="mt-4 text-base leading-relaxed text-foreground">אז מה כן? מוסיפים מאכלים לתפריט, משנים את סדר הארוחות, מתמקדים פחות ב״מה״ אוכלים וב״כמה״ אוכלים ומתמקדים יותר ב״איך״ אוכלים ו״מתי״ אוכלים.</p>
      <p class="mt-4 text-base leading-relaxed text-foreground">כך שלא נפגע לך במה שאת אוהבת, אלא נראה לך איך לשלב, לאזן ויחד עם זאת לרדת במשקל מהר, להצר היקפים ולראות תוצאות בזמן קצר. זה בדיוק מה שקורה כשמעניקים לגוף את התנאים הנכונים. הורדת המשקל והחיטוב זה לא מתוך מאמץ, זה מתוך הרפיה.</p>
    </div>
    <div class="mt-16">
      <h3 class="text-2xl font-black text-foreground md:text-3xl">ב3 שבועות מרוכזים!</h3>
      <p class="mt-2 text-base text-muted-foreground">הנה מה שהולך לקרות:</p>
      <div class="mt-10 rounded-md border-2 border-border p-6">
        <h4 class="text-xl font-bold text-foreground">שבוע 1: מרימים את הסוויץ</h4>
        <p class="mt-3 text-sm leading-relaxed text-muted-foreground">בשבוע הזה שמים דגש על הרמת הסוויץ (איזון האינסולין) מה שיאזן את הגוף ויוריד את רמות הסטרס ויעצור את אגירת השומן. הנה קצת ממה שמצפה לך בשבוע זה:</p>
        <ul class="mt-4 flex flex-col gap-2">
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>לא נתמקד ב״מה״ וב״כמה״ כמו בשיטות אחרות, אלא ב״איך״ לאכול ו״מתי״</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>כלי שלוקח שתי דקות ו17 שניות שישחרר אותך מהדחף למתוק</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>השקר הלבן: המאכל שאת כנראה אוכלת על בסיס יומי ובטוחה שהוא בריא ומרזה אבל בפועל גורם לך להרגיש שהגינס הולך ומתהדק</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>נראה איך לאפשר לגוף להרפות מהסטרס ולעצור את אגירת השומן.</span></li>
        </ul>
        <p class="mt-4 text-sm font-bold text-foreground">איך תרגישי בסוף השבוע הראשון:</p>
        <p class="mt-1 text-sm leading-relaxed text-muted-foreground">תרד הנפיחות מהבטן ומהפנים, תרגישי קלילות אחרי ארוחה, הירדמות מהירה יותר ושינה עמוקה יותר. בשבוע זה, החברות הקרובות כבר שמות לב.</p>
      </div>
      <div class="mt-8 rounded-md border-2 border-border p-6">
        <h4 class="text-xl font-bold text-foreground">שבוע 2: השומן מתחיל להתנדף מהבטן</h4>
        <p class="mt-3 text-sm leading-relaxed text-muted-foreground">בשבוע הזה מעמיקים את השינוי ומאפשרים לגוף להמיס את השומן העקשן. הנה קצת ממה שמצפה לך בשבוע זה:</p>
        <ul class="mt-4 flex flex-col gap-2">
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>פותחים את הסכר: מאפשרים לגוף להרפות ולשחרר את השומן</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>נטעם כפית אחת שיש לך במזווה שתייצר תחושת שובע ואנרגיה ל5 שעות</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>הסודות נחשפים: תראי בדיוק מה עובד על הגוף שלך</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>6 מזונות ה״בריאות״ שמנפחים לך את הבטן</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>הגוף פשוט חוזר לעבוד כמו פעם.</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>מזה לעזאזל מזונות מיט״ה, כמה את אוכלת מהם כל יום בלי לדעת, ולמה כל מזון כזה יוריד לך את המתג מייד</span></li>
        </ul>
        <p class="mt-4 text-sm font-bold text-foreground">מה יקרה בסוף השבוע השני:</p>
        <p class="mt-1 text-sm leading-relaxed text-muted-foreground">תרגישי את הנפיחות יורדת בכל הגוף. תרגישי זאת אפילו באצבעות הידיים כשטבעת הנישואין תרד בקלות. התוצאות מורגשות, נכנסת למומנטום. המאבק מול פיתויים נחלש, התהליך מרגיש טבעי ומספק לך אנרגיה.</p>
      </div>
      <div class="mt-8 rounded-md border-2 border-border p-6">
        <h4 class="text-xl font-bold text-foreground">שבוע 3: הכל יושב עלייך יותר טוב</h4>
        <p class="mt-3 text-sm leading-relaxed text-muted-foreground">בזמן שהגוף עדיין בתהליך של שחרור שומן, זה הזמן לאסוף אותו. בשבוע הזה אוספים את הגוף, עובדים על היציבה ובעיקר משפרים את הנראות כלפי חוץ וכלפי פנים. הנה קצת ממה שמצפה לך בשבוע זה:</p>
        <ul class="mt-4 flex flex-col gap-2">
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>איך להשאר איתנה מול פיתויים והרגלים ישנים</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>תרגיל של 45 שניות לחיזוק הדימוי העצמי שגם הסביבה תרגיש אותו</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>להראות טוב בכל בגד: יציבה ועמידה נכונה.</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>ירידה דרמטית ב״קרייבינג!</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>כך תפתחי בוקר מנצח!</span></li>
          <li class="flex items-start gap-2 text-sm text-foreground"><span>✓</span><span>בוסט למטאבוליזם - 2 כלים ש״מרמים״ את הגוף כדי להכניס את שריפת השומן לבוסט</span></li>
        </ul>
        <p class="mt-4 text-sm font-bold text-foreground">מה יקרה בסוף השבוע השלישי:</p>
        <p class="mt-1 text-sm leading-relaxed text-muted-foreground">כבר לא צריך להכיס את הבטן! גם אלו שאף פעם לא שמים לב לשינוי, ישימו לב שמשהו השתנה. המידות יורדות, הנפיחות נעלמה. איכות השינה השתפרה, האנרגיה, חיוניות, עור הפנים זוהר. הבגדים יושבים הרבה יותר טוב. הסביבה תרגיש את השינוי שעשית, זה לא רק במשקל, אלא באנרגיה ובמה שאת משדרת. ובעיקר... זה הזמן לקנות ג׳ינסים ב2 מידות פחות!</p>
      </div>
    </div>
    <!-- Bonuses -->
    <div class="-mx-6 mt-14 overflow-hidden rounded-2xl bg-gradient-to-b from-amber-50 via-white to-orange-50/30 px-6 py-10 shadow-[0_8px_30px_rgba(0,0,0,0.08)] md:-mx-8 md:px-8 md:py-12">
      <div class="mx-auto max-w-xl">
        <div class="text-center">
          <span class="inline-block rounded-full bg-amber-400/20 px-3 py-1 text-xs font-bold uppercase tracking-wider text-amber-800">מתנות בהצטרפות</span>
          <h3 class="mt-4 text-2xl font-black leading-tight text-foreground md:text-3xl">בהצטרפות היום – זה מה שמחכה לך</h3>
          <p class="mt-2 text-base text-foreground/80">בנוסף לקורס, את מקבלת עוד 3 בונוסים שווים</p>
        </div>
        <div class="mt-8 flex flex-col gap-6">
          <div class="flex gap-4 rounded-2xl border border-amber-200/80 bg-white p-5 shadow-md ring-1 ring-amber-100/50">
            <div class="flex h-14 w-14 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 text-xl font-black text-white shadow-lg shadow-amber-500/25">1</div>
            <div>
              <p class="font-black text-foreground">טובי – המאמן האישי 24/7</p>
              <p class="mt-2 text-sm leading-relaxed text-muted-foreground">מאמן AI שאומן על החומרים שלי ועל רוב המחקרים הקיימים בכדור הארץ ויעמוד לשירותך! בשיחה בהתכתבות הוא יהיה המאמן הצמוד אלייך. הוא יבנה לך תפריט מותאם אישית למה שאת אוהבת אם רק תבקשי ממנו. תוכלי לצלם לו את המקרר והוא ייתן לך מתכונים. תוכלי לשאול שאלות על הקורס, או להתייעץ ברגע קשה. טובי שם בשבילך בלחיצת כפתור מתי שרק תרצי.</p>
            </div>
          </div>
          <div class="flex gap-4 rounded-2xl border border-amber-200/80 bg-white p-5 shadow-md ring-1 ring-amber-100/50">
            <div class="flex h-14 w-14 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 text-xl font-black text-white shadow-lg shadow-amber-500/25">2</div>
            <div>
              <p class="font-black text-foreground">מאגר המתכונים לנשים עסוקות</p>
              <p class="mt-2 text-sm leading-relaxed text-muted-foreground">מאגר של מתכונים יעיל ואפקטיבי שתוכלי ברגע להכניס לגוף משהו בריא, מזין שייתן לך כוח. פשוט ומהיר. עם התאמות לכל סוגי התזונה. מהיר, יעיל ובלי להתעסק בזה יותר מדי.</p>
            </div>
          </div>
          <div class="flex gap-4 rounded-2xl border border-amber-200/80 bg-white p-5 shadow-md ring-1 ring-amber-100/50">
            <div class="flex h-14 w-14 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 text-xl font-black text-white shadow-lg shadow-amber-500/25">3</div>
            <div>
              <p class="font-black text-foreground">חודש מתנה בקהילת הפרימיום חטובים לחיים</p>
              <p class="mt-2 text-sm leading-relaxed text-muted-foreground">תקבלי חודש מתנה בקהילה המטורפת שלנו, אתגרים שבועיים, מרצים אורחים, קהילה פעילה. עולם חדש שיפתח בפניך.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Closing 21 days -->
  <section class="py-10">
    <h2 class="text-2xl font-black text-foreground md:text-3xl"><span class="marker">בעוד 21 ימים בלבד</span></h2>
    <p class="mt-3 text-lg font-bold text-foreground">3 שבועות בדיוק</p>
    <p class="mt-2 text-base leading-relaxed text-foreground">כשאת בסוף התוכנית</p>
    <div class="mt-8 flex flex-col gap-4 text-base leading-relaxed text-foreground">
      <p>ייתכן שתחווי אשמה כי ברגע שתיהי 2 מידות פחות, ותראי שזה וואלה לא היה כל כך קשה, ואפילו נהניתי מזה.</p>
      <p>יכול להיות שתאשימי את עצמך, בשאלות כמו ״למה לא עשיתי את זה קודם״.</p>
      <p class="text-lg font-bold">ואני מאמין ש<span class="marker">הכל מדויק, כל דבר בזמן שלו</span>.</p>
      <p class="text-lg font-bold">ואם זה הרגע שלך לבצע שינוי, אז <span class="marker">הרגע שלך הגיע</span>.</p>
    </div>
  </section>

  <!-- Pricing -->
  <section class="py-10" id="pricing">
    <div class="mx-auto flex w-full max-w-sm flex-col rounded border-2 border-foreground p-8">
      <p class="text-center text-sm font-bold tracking-wide text-muted-foreground uppercase">אז ברגע שאת מצטרפת היום לתוכנית ״להוריד 2 מידות בג׳ינס ב21 ימים״ את תוכלי להצטרף במחיר מיוחד.</p>
      <p class="mt-6 text-center text-sm text-muted-foreground">המחיר המלא של התוכנית</p>
      <p class="text-center text-lg font-bold text-muted-foreground line-through">970 ש״ח</p>
      <p class="mt-2 text-center text-sm font-bold text-foreground">והיום...</p>
      <p class="mt-2 text-center text-sm text-foreground">חוץ מהתוכנית את מקבלת גם בונוסים היסטריים: מאמן אישי 24/7, מאגר המתכונים לנשים עסוקות, חודש מתנה בקהילת הפרימיום. וכדי להבטיח לך שאני הולך לתת לך הרבה הרבה יותר ממה שאת משלמת, ואני עומד על זה, אני נותן לך עכשיו <span class="marker font-semibold">70% הנחה</span>!</p>
      <div class="mt-6 flex flex-col items-center gap-1 text-center">
        <p class="text-5xl font-black text-foreground"><span class="marker">297 ש״ח בלבד!</span></p>
        <p class="mt-1 text-sm text-muted-foreground">ניתן להצטרף ביום ב</p>
      </div>
      <p class="mt-6 text-center text-xs leading-relaxed text-muted-foreground">*בעלות של כוס קפה אחת ליום. אם צריך כלכלית, תוותרי על כוס קפה אחת בשביל לרדת 2 מידות בג׳ינס ואני מבטיח לך שזה הדבר היחידי שאני אבקש ממך לוותר עליו.</p>
      <div class="my-6 border-t border-border"></div>
      <ul class="flex flex-col gap-2 text-sm text-foreground">
        <li class="flex items-center gap-2"><span>+</span><span>תוכנית 21 ימים – להוריד 2 מידות בג׳ינס</span></li>
        <li class="flex items-center gap-2"><span>+</span><span>מאמן אישי 24/7 (טובי AI)</span></li>
        <li class="flex items-center gap-2"><span>+</span><span>מאגר המתכונים לנשים עסוקות</span></li>
        <li class="flex items-center gap-2"><span>+</span><span>חודש מתנה בקהילת הפרימיום חטובים לחיים</span></li>
      </ul>
      <p class="mt-3 text-center text-xs font-medium text-muted-foreground">החזר כספי אם לא תראי תוצאות – ביטול פשוט</p>
    </div>
  </section>

  <!-- כאן ייכנס Widget טופס הצ'קאאוט / הרשמה של וורדפרס -->
</main>
