<!-- תוכן דף המכירה – אחרי טופס הצ'קאאוט -->
<!-- שים את הבלוק הזה אחרי ה-Widget של הטופס (אותו max-w-xl ו-padding כמו הבלוק שלפני הטופס) -->
<div class="sales-page-rubik mx-auto max-w-xl px-6 py-10 md:px-8 md:py-14" dir="rtl" lang="he" style="font-family: 'Rubik', Arial, sans-serif !important">

  <!-- איך זה עובד -->
  <section class="py-10">
    <p class="text-xs font-bold tracking-widest uppercase text-muted-foreground">ההרשמה</p>
    <h2 class="mt-2 text-xl font-bold text-foreground md:text-2xl">איך זה הולך לעבוד:</h2>
    <ul class="mt-8 flex flex-col gap-4">
      <li class="flex items-start gap-3 text-base leading-relaxed text-foreground">
        <span class="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-foreground text-sm font-bold text-primary-foreground">1</span>
        <span>לוחצת על כפתור ההרשמה ממלאת פרטים</span>
      </li>
      <li class="flex items-start gap-3 text-base leading-relaxed text-foreground">
        <span class="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-foreground text-sm font-bold text-primary-foreground">2</span>
        <span>עוברת לתשלום באמצעות כרטיס אשראי</span>
      </li>
      <li class="flex items-start gap-3 text-base leading-relaxed text-foreground">
        <span class="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-foreground text-sm font-bold text-primary-foreground">3</span>
        <span>תוך 5 דקות תקבלי לאימייל גישה לקורס מהאפליקציה</span>
      </li>
      <li class="flex items-start gap-3 text-base leading-relaxed text-foreground">
        <span class="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-foreground text-sm font-bold text-primary-foreground">4</span>
        <span>הקורס ייפתח לך יום אחרי יום וטובי המאמן AI שלנו שם לצידך בכל שלב.</span>
      </li>
    </ul>
    <p class="mt-6 text-base font-bold text-foreground"><span class="marker">התוכנית נשארת פתוחה לחצי שנה!</span></p>
  </section>

  <!-- התנגדות -->
  <section class="py-10">
    <p class="text-xs font-bold tracking-widest uppercase text-muted-foreground">חששות</p>
    <h2 class="mt-2 text-xl font-bold text-foreground md:text-2xl">אם יש משהו אחד שמונע ממך להצטרף.</h2>
    <div class="mt-8 flex flex-col gap-4 text-base leading-relaxed text-foreground">
      <p class="text-lg font-bold"><span class="marker">אני אומר שתצטרפי.</span></p>
      <p>2 מידות בג׳ינס זה נשמע פשוט אבל זה <span class="marker">מייצר שינוי אמיתי</span> והד שישפיע על איזורים נוספים בחיים. צעד שאמנם דורש אומץ אך ברגע שמצטרפים הקורס כבר יסחוף אותך ויחד איתו התוצאות.</p>
      <p class="text-lg font-bold">ותדעי לאורך כל הדרך! <span class="marker">אנחנו שם לספק לך את המענה שאת צריכה.</span></p>
    </div>
  </section>

  <!-- אודות אביב -->
  <section class="py-10">
    <p class="text-xs font-bold tracking-widest uppercase text-muted-foreground">אודות</p>
    <h2 class="mt-2 text-xl font-bold text-foreground md:text-2xl">אביב, נעים להכיר:</h2>
    <div class="mt-10 flex flex-col gap-8 md:flex-row md:items-start">
      <div class="mx-auto h-56 w-56 shrink-0 rounded border border-border bg-muted flex items-center justify-center md:mx-0">
        <span class="text-xs text-muted-foreground">[תמונה של אביב]</span>
      </div>
      <div class="flex flex-col gap-4 text-base leading-relaxed text-foreground">
        <p>אני יכול לספר לך שאני כבר מעל ל12 שנה בתחום, מוכר מאוד בישראל ועברו אצלי <span class="marker">100 אלף ישראלים</span>, ממש עכשיו בשנת 2025. אבל אנחנו לא בשביל לדבר עלי, אלא לדבר עלייך.</p>
        <p>אני יודע שהתוכנית הזאת תביא אותך ל<span class="marker">2 מידות פחות בג׳ינס</span> ובקלות יותר ממה שחשבת. אני יודע שזה גם אומר בשבילך הרבה יותר מלרדת 2 מידות – זה ממש להראות אחרת, להרגיש אחרת.</p>
        <p>לפעמים הקושי האמיתי הוא לא המחיר או מה מקבלים. הוא <span class="marker">הקושי להבין שהגיע הזמן לבצע שינוי</span>. אז תדעי לך שמהצד שלי, אני עשיתי הכל כדי לאפשר לך את המצע הכי נוח לשינוי הזה.</p>
        <p>תאפשרי לי לקחת אותך יד ביד בשביל הזה יום אחרי יום, 21 ימים שבסופם כן, את תיהי 2 מידות פחות בג׳ינס. ויחד עם זאת, את בעיקר תרגישי אנרגטית יותר, קלילה יותר, חיונית יותר, מאמינה בעצמך יותר וגאה בעצמך יותר! ואפילו יותר אישה. אם אפשר להגיד את זה ככה.</p>
        <p class="text-lg font-bold"><span class="marker">אז זהו, זה הזמן. לחיצת כפתור אחת ואת בפנים!</span> ניפגש אנחנו כבר בקורס!</p>
      </div>
    </div>
  </section>

</div>

<!-- CTA דביק – מופיע אחרי גלילה. החלף href="#pricing" ב-anchor של טופס ההרשמה אם נדרש. -->
<div id="sticky-cta-bar" class="sales-page-rubik sticky-cta-hidden fixed bottom-0 left-0 right-0 z-50 border-t border-border bg-background/95 backdrop-blur-sm px-4 py-2.5" dir="rtl" lang="he" style="font-family: 'Rubik', Arial, sans-serif !important">
  <div class="mx-auto flex max-w-xl items-center justify-between gap-3">
    <div class="hidden flex-col md:flex">
      <p class="text-sm font-bold text-foreground">הורידי 2 מידות תוך 21 יום</p>
      <p class="text-xs text-muted-foreground">גישה מיידית • החזר כספי אם לא תראי תוצאות</p>
    </div>
    <a href="#pricing" id="sticky-cta-btn" class="block w-full rounded bg-foreground px-8 py-3 text-center text-sm font-bold transition-opacity hover:opacity-90 md:w-auto" style="color: #fff !important">!אני רוצה להתחיל</a>
  </div>
</div>
<div class="h-14"></div>
