<!-- דף האפסאל – תוכן העמוד (אחרי upsell-page-global.html). אנימציית הקלדה מופעלת מהסקריפט בגלובל. -->
<main class="upsell-page-rubik mx-auto max-w-xl px-6 py-10 md:px-8 md:py-14" dir="rtl" lang="he" style="font-family: 'Rubik', Arial, sans-serif !important">

  <section class="py-8 text-center">
    <p class="text-xs font-bold tracking-widest uppercase text-muted-foreground">תודה שהצטרפת</p>
    <h1 class="mt-2 text-2xl font-black text-foreground md:text-3xl">
      הצטרפת לקורס <span class="marker">בהצלחה</span>
    </h1>
    <p class="mt-3 text-sm leading-relaxed text-muted-foreground md:text-base">
      בדקות הקרובות יישלח אלייך אימייל עם <span class="marker text-foreground">כל הפרטים</span>
    </p>
  </section>

  <section class="flex flex-col gap-10 py-6" id="upsell-typing-section">
    <p class="text-xs font-bold tracking-widest uppercase text-muted-foreground">ההצעה</p>

    <p class="upsell-typing-block text-4xl font-black tracking-tight text-foreground md:text-5xl lg:text-6xl" data-text="חכי…." data-highlights="[]"></p>
    <p class="upsell-typing-block text-lg leading-relaxed text-foreground md:text-xl" data-text=" נפתחה בפנייך ברגע זה הזדמנות לקבל הדרכה חד פעמית" data-highlights='["הדרכה חד פעמית"]'></p>
    <p class="upsell-typing-block text-base leading-relaxed text-foreground" data-text="אבל היא לא לכל אחת, לכן זו הפעם היחידה שתראי את הדף הזה. זה דף חד פעמי." data-highlights='["זו הפעם היחידה","דף חד פעמי"]'></p>
    <p class="upsell-typing-block text-lg leading-relaxed text-foreground md:text-xl" data-text="אז הנה מה שאני מחכה לספר לך צילמתי בשקט הדרכה אגרסיבית במיוחד קראתי לה: איך להיראות צעירה יותר ב10 שנים." data-highlights='["איך להיראות צעירה יותר ב10 שנים."]'></p>
    <p class="upsell-typing-block text-base leading-relaxed text-foreground" data-text="הדרכה סופר עוצמתית מדויקת! ששמה דגש על 2 כלים סופר אגרסיביים שמפעילים מניפולציות כבדות על הגוף שיכריחו אותו להכנס חזק יותר לאיזון הורמונלי והתוצאות יגיע ולפעמים ברמה של ימים או אפילו 24 שעות. אלו לא כלים רגילים, ויפתיע אותך איך השינוי שלהם כל כך משמעותי." data-highlights='["התוצאות יגיע ולפעמים ברמה של ימים או אפילו 24 שעות","השינוי שלהם כל כך משמעותי"]'></p>
    <p class="upsell-typing-block text-base leading-relaxed text-foreground" data-text="אני לא רוצה לפרט עוד על הכלים וזה המקסימום שאני יכול לספר על ההדרכה הזאת כרגע. אני אגיד שוב - היא לא מתאימה לכל אחת. ומי שתבחר ליישם את הכלים שם תופתע מהמהירות שבה התוצאות מגיעות. זה המקסימום שאני יכול לפרט על ההדרכה כרגע." data-highlights='["לא מתאימה לכל אחת","תופתע מהמהירות שבה התוצאות מגיעות"]'></p>
    <p class="upsell-typing-block text-xl font-bold leading-snug text-foreground md:text-2xl" data-text="עכשיו במחיר סופר נגיש! 87 ש״ח בלבד. במחיר של לאסוף מהקופה." data-highlights='["87 ש״ח בלבד","מחיר סופר נגיש"]'></p>
    <p class="upsell-typing-block text-base leading-relaxed text-foreground" data-text="הכי ישיר ובכנות מלאה! זה חד פעמי ואת יכולה לבדוק אותי על זה בשום מקום אחר אי אפשר לקבל את ההדרכה הזאת, בשום מקום אחר אי אפשר לרכוש אותה, וגם אם תעתיקי עכשיו את הקישור ותדביקי במקום אחר, לא תוכלי לקנות. זו לא הדרכה שמתאימה לכל אחת ולכן זה רק במעמד הזה." data-highlights='["זה חד פעמי","רק במעמד הזה"]'></p>
    <p class="upsell-typing-block text-lg font-semibold leading-relaxed text-foreground" data-text="יש לך אפשרות לשים עליה יד עכשיו ולקבל את ההדרכה באימייל תוך 3 דקות." data-highlights='["תוך 3 דקות"]'></p>
  </section>

</main>
