<!-- דף האפסאל – גלובל: שים פעם אחת בראש העמוד -->
<!-- גופנים, משתני עיצוב ו-Tailwind – חובה לטעינה לפני תוכן העמוד -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
  :root {
    --background: 210 40% 98%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.375rem;
    --font-rubik: 'Rubik', Arial, sans-serif;
  }
  html { scroll-behavior: smooth; }
  body { font-family: var(--font-rubik); }
  .text-balance { text-wrap: balance; }
  .marker { background: linear-gradient(180deg, transparent 55%, rgba(253,224,71,0.45) 55%); padding-inline: 0.12em; border-radius: 2px; box-decoration-break: clone; -webkit-box-decoration-break: clone; }
  /* כפיית Rubik על דף האפסאל */
  .upsell-page-rubik,
  .upsell-page-rubik * {
    font-family: var(--font-rubik) !important;
  }
  html body main.upsell-page-rubik,
  html body main.upsell-page-rubik * {
    font-family: 'Rubik', Arial, sans-serif !important;
  }
  b, strong, .font-bold, .font-black { font-weight: 600; }
  .font-extrabold { font-weight: 700; }
  @media (min-width: 768px) { html { font-size: 18px; } }
  @media (min-width: 1024px) { html { font-size: 19px; } }
</style>

<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          background: 'hsl(var(--background))',
          foreground: 'hsl(var(--foreground))',
          card: 'hsl(var(--card))',
          'card-foreground': 'hsl(var(--card-foreground))',
          primary: 'hsl(var(--primary))',
          'primary-foreground': 'hsl(var(--primary-foreground))',
          secondary: 'hsl(var(--secondary))',
          muted: 'hsl(var(--muted))',
          'muted-foreground': 'hsl(var(--muted-foreground))',
          accent: 'hsl(var(--accent))',
          border: 'hsl(var(--border))',
          input: 'hsl(var(--input))',
          ring: 'hsl(var(--ring))',
        },
        fontFamily: { sans: ['var(--font-rubik)', 'Arial', 'sans-serif'] },
        borderRadius: {
          lg: 'var(--radius)',
          md: 'calc(var(--radius) - 2px)',
          sm: 'calc(var(--radius) - 4px)',
        },
      },
    },
  };
</script>

<!-- כפיית Rubik – נטען אחרון בתוך הבלוק -->
<style>
  html body main.upsell-page-rubik,
  html body main.upsell-page-rubik * {
    font-family: 'Rubik', Arial, sans-serif !important;
  }
</style>
<script>
  (function() {
    function forceRubik() {
      var rubik = "'Rubik', Arial, sans-serif";
      try {
        document.querySelectorAll("main.upsell-page-rubik, main.upsell-page-rubik *").forEach(function(el) {
          el.style.setProperty("font-family", rubik, "important");
        });
      } catch (e) {}
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", forceRubik);
    } else {
      forceRubik();
    }
    window.addEventListener("load", forceRubik);
  })();
</script>

<!-- אנימציית הקלדה – דף האפסאל (כולל צליל הקלדה) -->
<script>
(function() {
  var INITIAL_DELAY_MS = 5000;
  var TARGET_DURATION_SEC = 90;
  var AVG_MS_PER_CHAR = 50;

  /* ערכי צליל הקלדה – MacBook-style (subtle, relaxing). תאם ל-panel בדף האפסאל. */
  var TAP_CLICK_DURATION = 0.008;
  var TAP_CLICK_DECAY = 2.5;
  var TAP_CLICK_FILTER_FREQ = 3200;
  var TAP_CLICK_FILTER_Q = 0.5;
  var TAP_CLICK_GAIN = 0.38;
  var TAP_THUD_FREQ_START = 60;
  var TAP_THUD_FREQ_END = 180;
  var TAP_THUD_DURATION = 0.022;
  var TAP_THUD_GAIN = 0.1;
  var TAP_PLAYBACK_RATE = 1;

  var upsellAudioCtx = null;
  function playTypingTap() {
    try {
      if (!upsellAudioCtx) upsellAudioCtx = new (window.AudioContext || window.webkitAudioContext)();
      var c = upsellAudioCtx;
      if (c.state === "suspended") c.resume().catch(function() {});
      var rate = Math.max(0.25, Math.min(4, TAP_PLAYBACK_RATE));
      var clickDur = TAP_CLICK_DURATION / rate;
      var thudDur = TAP_THUD_DURATION / rate;
      var now = c.currentTime;
      var sr = c.sampleRate;
      var clickSamples = Math.floor(clickDur * sr);
      var buf = c.createBuffer(1, clickSamples, sr);
      var data = buf.getChannelData(0);
      for (var i = 0; i < clickSamples; i++) {
        var t = i / clickSamples;
        data[i] = (Math.random() * 2 - 1) * Math.exp(-t * TAP_CLICK_DECAY);
      }
      var noise = c.createBufferSource();
      noise.buffer = buf;
      var clickFilter = c.createBiquadFilter();
      clickFilter.type = "bandpass";
      clickFilter.frequency.value = TAP_CLICK_FILTER_FREQ;
      clickFilter.Q.value = TAP_CLICK_FILTER_Q;
      var clickGain = c.createGain();
      clickGain.gain.setValueAtTime(TAP_CLICK_GAIN, now);
      clickGain.gain.exponentialRampToValueAtTime(0.001, now + clickDur);
      noise.connect(clickFilter);
      clickFilter.connect(clickGain);
      clickGain.connect(c.destination);
      noise.start(now);
      noise.stop(now + clickDur);
      var thudGain = c.createGain();
      thudGain.gain.setValueAtTime(TAP_THUD_GAIN, now);
      thudGain.gain.exponentialRampToValueAtTime(0.001, now + thudDur);
      thudGain.connect(c.destination);
      var thud = c.createOscillator();
      thud.type = "sine";
      thud.frequency.setValueAtTime(TAP_THUD_FREQ_START, now);
      thud.frequency.exponentialRampToValueAtTime(Math.max(1, TAP_THUD_FREQ_END), now + thudDur * 0.5);
      thud.connect(thudGain);
      thud.start(now);
      thud.stop(now + thudDur);
    } catch (e) {}
  }

  /* Rhythm: same as components/sales/typing-reveal.tsx getDelayForChar – do not change order or ranges. */
  function getDelayForChar(c) {
    if (!c) return 28 + Math.random() * 20;
    if (/[.!?…]/.test(c)) return 120 + Math.random() * 80;   /* pause after sentence */
    if (/[,;:]/.test(c)) return 70 + Math.random() * 40;     /* short pause */
    if (/[\s\n]/.test(c)) return 36 + Math.random() * 24;   /* space/newline */
    return 22 + Math.random() * 28;                          /* letter/default */
  }

  function getHighlightRanges(text, phrases) {
    var ranges = [];
    for (var i = 0; i < phrases.length; i++) {
      var phrase = phrases[i];
      var idx = 0;
      while (true) {
        var start = text.indexOf(phrase, idx);
        if (start === -1) break;
        ranges.push([start, start + phrase.length]);
        idx = start + 1;
      }
    }
    ranges.sort(function(a, b) { return a[0] - b[0]; });
    var merged = [];
    for (var j = 0; j < ranges.length; j++) {
      var s = ranges[j][0], e = ranges[j][1];
      if (merged.length && s <= merged[merged.length - 1][1])
        merged[merged.length - 1][1] = Math.max(merged[merged.length - 1][1], e);
      else
        merged.push([s, e]);
    }
    return merged;
  }

  function escapeHtml(s) {
    return s.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;");
  }

  function renderWithHighlights(visible, ranges) {
    if (!ranges.length) return escapeHtml(visible);
    var len = visible.length;
    var out = [];
    var lastEnd = 0;
    for (var i = 0; i < ranges.length; i++) {
      var s = ranges[i][0], e = ranges[i][1];
      if (e <= 0 || s >= len) continue;
      var segStart = Math.max(0, s);
      var segEnd = Math.min(len, e);
      if (segStart > lastEnd) out.push(escapeHtml(visible.slice(lastEnd, segStart)));
      if (segEnd > segStart) out.push("<span class=\"marker\">" + escapeHtml(visible.slice(segStart, segEnd)) + "</span>");
      lastEnd = segEnd;
    }
    if (lastEnd < len) out.push(escapeHtml(visible.slice(lastEnd)));
    return out.join("");
  }

  function runBlock(blockEl, text, highlights, delayScale, onDone) {
    var container = blockEl;
    var len = text.length;
    var visible = 0;

    function tick() {
      if (visible >= len) {
        container.innerHTML = renderWithHighlights(text, getHighlightRanges(text, highlights || []));
        if (onDone) onDone();
        return;
      }
      playTypingTap();  /* one tap per character, same as TypingReveal in typing-reveal.tsx */
      visible++;
      var visibleStr = text.slice(0, visible);
      container.innerHTML = renderWithHighlights(visibleStr, getHighlightRanges(visibleStr, highlights || [])) + "<span class=\"upsell-cursor\" aria-hidden=\"true\">|</span>";
      var c = text[visible - 1];
      var delay = Math.round(getDelayForChar(c) * delayScale);
      setTimeout(tick, delay);
    }

    var firstChar = text[0];
    var delay = Math.round(getDelayForChar(firstChar) * delayScale);
    setTimeout(tick, delay);
  }

  function startTyping() {
    var blocks = document.querySelectorAll(".upsell-typing-block");
    if (!blocks.length) return;

    var totalChars = 0;
    for (var i = 0; i < blocks.length; i++) {
      var t = blocks[i].getAttribute("data-text");
      if (t) totalChars += t.length;
    }
    var naturalMs = totalChars * AVG_MS_PER_CHAR;
    var targetMs = TARGET_DURATION_SEC * 1000;
    var delayScale = targetMs / naturalMs;

    var index = 0;
    function runNext() {
      if (index >= blocks.length) return;
      var el = blocks[index];
      var text = el.getAttribute("data-text") || "";
      var highlightsJson = el.getAttribute("data-highlights");
      var highlights = [];
      try { if (highlightsJson) highlights = JSON.parse(highlightsJson); } catch (e) {}
      index++;
      runBlock(el, text, highlights, delayScale, runNext);
    }
    runNext();
  }

  function init() {
    setTimeout(startTyping, INITIAL_DELAY_MS);
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
</script>
<style>.upsell-cursor { animation: upsell-blink 0.8s ease-in-out infinite; } @keyframes upsell-blink { 50% { opacity: 0; } }</style>
